[APPINFO]
1=Woflan
2=D:\Projects\Woflan\Release\wofapp.exe
3=2.3
4=TUe
5=<Program Files>\TUe\Woflan
Language=English
Description=Workflow process verification and diagnostics tool
INSTALLMODE=New Software
ProductCode={335E4129-A0BC-4C40-9061-937BC395F4CD}
UpgradeCode={AF8236F6-9180-4A26-BD5A-4A272F4761FE}
Preview=NO
[MAINWINDOW]
1=Woflan Setup
2=
3=
4=Green
5=1
6=1
BackGround=NAO
LeftImageS=0
TopImageS=1
LeftImage=
TopImage=
BITMAP=1
ADVANCED=0
[Program Files]
2=Copying program files...
3=Always Overwrite
4=No
[Shared DLLs]
2=Copying Shared DLLs...
3=Never Overwrite
4=No
[Windows Disk]
2=Copying files...
3=Always Overwrite
4=No
[Common Files Directory]
2=Copying Files...
3=Always Overwrite
4=No
[Windows Directory]
2=Copying Files...
3=Always Overwrite
4=No
[Favorites Folder]
1=Copying Favorites Files...
2=Always Overwrite
3=No
[Documents Folder]
1=Copying Documents...
2=Always Overwrite
3=No
[My Pictures Folder]
1=Copying Pictures...
2=Always Overwrite
3=No
[My Music Folder]
1=Copying Music...
2=Always Overwrite
3=No
[Send To Folder]
1=Copying SendTO Files...
2=Always Overwrite
3=No
[Fonts Folder]
1=Copying Fonts...
2=Always Overwrite
3=No
[Install Dir]
2=
3=Always Overwrite
4=No
[FILES]
PR0=msvcrt.dll
PA0=C:\WINNT\System32\msvcrt.dll
ON0=Shared DLLs\
PR1=msvcirt.dll
PA1=C:\WINNT\System32\msvcirt.dll
ON1=Shared DLLs\
PR2=mfc42.dll
PA2=C:\WINNT\System32\mfc42.dll
ON2=Shared DLLs\
PR3=Wofapp.hlp
PA3=D:\Projects\Woflan\Install\Wofapp.hlp
ON3=Install Dir\
PR4=Wofdll.dll
PA4=D:\Projects\Woflan\Install\Wofdll.dll
ON4=Install Dir\
TOTAL=6
PR5=wofapp.exe
PA5=D:\Projects\Woflan\Install\wofapp.exe
ON5=Install Dir\
[SYSTEM]
1=0
2=Not enough memory (RAM) available...
3=Please select a graphic-mode with at least 16 colors!
4=Please select a graphic-mode with a higher resolution!
5=Disabled
6=Disabled
7=All Platforms
[FOLDER]
TOTAL=2
A0=Uninstall Woflan
B0=Programs Menu Folder
C0=Normal
D0=C:\Program Files\Digitalweb\DigitalWeb InstallWizard\duninstall.exe
E0=
A1=Woflan
B1=Programs Menu Folder
C1=Normal
D1=D:\Projects\Woflan\Install\wofapp.exe
E1=<Install Dir>
[BUILD]
1=Package
2=
3=Windows 2000 Style (Default)
4=0
5=1
6=0
[INI]
TOTAL=0
[DIALOG]
0=1
1=0
2=0
3=0
4=1
5=0
6=1
7=0
8=1
9=1
10=0
DS1=
DS2=
DS3=
DS4=
DS5=
USER1=1
USER2=0
COMPLETE1=0
COMPLETE2=1
COMPLETE3=0
COMPLETE4=0
COMPLETE5=0
COMPLETE6=0
[ENVIR]
TOTAL=0
